artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.8.1
model_size_bytes: 1919044
model_uuid: 2d8543326ea04ec08f6985823ee681bf
run_id: 57a8b55fcbb24b55bc3b15be65790a82
utc_time_created: '2023-12-02 06:54:24.075223'
