artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.8.1
model_size_bytes: 1919044
model_uuid: 6e151a04da724449947731a4e4eacfee
run_id: af67bf9b8e6d4374bb7e35966a85309e
utc_time_created: '2023-12-02 06:50:15.149208'
